DB_HOST=172.16.5.52
DB_PORT=1433
DB_NAME=BellScheduleDB
DB_USER=bell_schedule_user
DB_PASSWORD=Pass$123

JWT_SECRET=your-jwt-secret
SYSTEM_AUDIO_PATH=./public/system-audio

SERVER_PORT=8080
ALLOWED_ORIGINS=http://localhost:3000
